[gd_scene format=3 uid="uid://bgcjhx7tjogu"]

[ext_resource type="Script" uid="uid://cvu4ul0kh5grl" path="res://Scripts/MenusScripts/AudioMenu.gd" id="1_qhlfu"]

[node name="Audio" type="Control" unique_id=386716939]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qhlfu")

[node name="TitleLabel" type="Label" parent="." unique_id=2010756762]
layout_mode = 0
offset_left = 429.0
offset_top = 31.0
offset_right = 685.0
offset_bottom = 67.0
text = "Audio"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BackButton" type="Button" parent="." unique_id=1401385252]
layout_mode = 0
offset_left = 407.0
offset_top = 520.0
offset_right = 709.0
offset_bottom = 573.0
text = "Back"

[node name="MasterVolumeLabel" type="Label" parent="." unique_id=859797198]
layout_mode = 0
offset_left = 230.0
offset_top = 96.0
offset_right = 394.0
offset_bottom = 137.0
text = "Master Volume"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MasterVolumeScrollBar" type="HScrollBar" parent="MasterVolumeLabel" unique_id=776363995]
layout_mode = 0
offset_left = 198.0
offset_top = 7.0
offset_right = 485.0
offset_bottom = 30.0

[node name="MusicVolumeLabel2" type="Label" parent="." unique_id=39598299]
layout_mode = 0
offset_left = 231.0
offset_top = 160.0
offset_right = 395.0
offset_bottom = 201.0
text = "Music Volume"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MusicVolumeScrollBar" type="HScrollBar" parent="MusicVolumeLabel2" unique_id=171141041]
layout_mode = 0
offset_left = 198.0
offset_top = 7.0
offset_right = 485.0
offset_bottom = 30.0

[node name="SFXVolumeLabel3" type="Label" parent="." unique_id=617273835]
layout_mode = 0
offset_left = 231.0
offset_top = 224.0
offset_right = 395.0
offset_bottom = 265.0
text = "SFX Volume"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SFXVolumeScrollBar" type="HScrollBar" parent="SFXVolumeLabel3" unique_id=685149374]
layout_mode = 0
offset_left = 198.0
offset_top = 7.0
offset_right = 485.0
offset_bottom = 30.0

[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
[connection signal="value_changed" from="MasterVolumeLabel/MasterVolumeScrollBar" to="." method="_on_master_volume_scroll_bar_value_changed"]
