[gd_scene load_steps=2 format=3 uid="uid://b270a2rw61c0m"]

[ext_resource type="Script" uid="uid://diicc5dw001du" path="res://MenusScripts/StartMenu.gd" id="1_xmy5p"]

[node name="StartMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xmy5p")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 403.0
offset_top = 53.0
offset_right = 715.0
offset_bottom = 101.0
text = "Episodes"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Ep1Button" type="Button" parent="."]
layout_mode = 0
offset_left = 420.0
offset_top = 121.0
offset_right = 704.0
offset_bottom = 177.0
text = "Episode 1"

[node name="BackButton" type="Button" parent="."]
layout_mode = 0
offset_left = 459.0
offset_top = 510.0
offset_right = 667.0
offset_bottom = 556.0
text = "Back"

[connection signal="pressed" from="Ep1Button" to="." method="_on_ep_1_button_pressed"]
[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
