[gd_scene format=3 uid="uid://gfwnlw4lcqty"]

[ext_resource type="Texture2D" uid="uid://vhathwjgyc8m" path="res://Assets/survivor_smg.png" id="1_igghw"]
[ext_resource type="Script" uid="uid://hu7hljqwoosj" path="res://Scripts/Episode1Scripts/enemy_general.gd" id="1_vf272"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vf272"]
radius = 21.023796

[node name="EnemySmg" type="CharacterBody2D" unique_id=1886681916]
script = ExtResource("1_vf272")
speed = 140.0
health = 90
fire_rate = 0.12
bullet_speed = 500.0
bullet_damage = 8
spread = 0.1

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1116330395]
rotation = 3.1415927
texture = ExtResource("1_igghw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1025757479 groups=["enemies"]]
position = Vector2(0, -10)
shape = SubResource("CircleShape2D_vf272")

[node name="ShootPoint" type="Marker2D" parent="." unique_id=618973967]
position = Vector2(-10, 32)
